﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lists", "Lists\Lists.csproj", "{7F532E4C-1CEC-466D-A228-DBEF74AB6B95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{A60F68BF-14C3-4BB0-8368-BCE22DD20742}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F532E4C-1CEC-466D-A228-DBEF74AB6B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F532E4C-1CEC-466D-A228-DBEF74AB6B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F532E4C-1CEC-466D-A228-DBEF74AB6B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F532E4C-1CEC-466D-A228-DBEF74AB6B95}.Release|Any CPU.Build.0 = Release|Any CPU
		{A60F68BF-14C3-4BB0-8368-BCE22DD20742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A60F68BF-14C3-4BB0-8368-BCE22DD20742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A60F68BF-14C3-4BB0-8368-BCE22DD20742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A60F68BF-14C3-4BB0-8368-BCE22DD20742}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
